include<iostream>
using namespace std ;
int main(){
 
    int cases , n1 , n2 , sum;
    cin >> cases ;
 
    for (int i=0; i<cases; i++){
        sum =0 ;
        cin >> n1 >> n2 ;
        if (n1<n2){
            for (int i=n1+1; i<n2; i++){
                if(i%2 !=0){
                    sum += i ;
                }
            }
            cout << sum << "\n" ;
        }
        else{
            for (int i=n1-1; i>n2; i--){
                if(i%2 !=0){
                    sum += i ;
                }
            }
            cout << sum << "\n" ;
        }
    }
 
    return 0 ;
}
